// Conteindo del Home

.home {
  
  .intro {
    img {       // se agrego estilo a img del header que se encuentra dentro de la clase intro en el html
      
      border-radius: 25px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mx(black;white);// aca invoco a la funcion .btn-mx creada en mixins.less, ahora pasandole los colores que quiero. Puedo tambien utilizar las variables de variables.less que representan ya colores elegidos.
        cursor: pointer;
    }
    .btn:hover {
      .btn-mx(red;black); // vuelvo a invocar la funcion de mixins y le cambio los colores que recibe x parametro para dar el efecto deseado
    
    }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  }


  // DISENO MOBILE //

  @media @phone {   // utilizamos el media query para indicar el tamano de pantalla, pero como el tamano ya lo tenenemos definido en una variable less, usamos eso.
                    //    se van a aplicar estos estilos hasta el tamaño max definido
                    .home {  // copie todos los estilos del diseno desktop para ir modificandolos al nuevo diseno mobile
  
                      .intro {
                        img {       // se agrego estilo a img del header que se encuentra dentro de la clase intro en el html
                          border-radius: 20px;
                          width: 100%;
                          padding-left: 5px;
                          padding-right: 5px;
                          
                        }
                        h2 {
                          padding: 15px;
                        }
                    
                        p {
                          padding:0 15px;
                        }
                    
                      }
                    
                      .music-images {
                        display: flex;
                        flex-wrap: wrap;
                        width: 100%;
                        
                        .tecnologia {
                          display: none;
                        }
                  
                        .ondas {
                          display: none;
                        }

                        img {
                          width: 100%;
                          margin: 20px 2.5%;
                          border-radius: 20px;
                          height: 100%;
                        
                        }
                      }
                    
                      .musica-nueva {
                        padding: 15px;
                    
                        h3 {
                          margin-top: 11px;
                        }
                    
                        p {
                          margin-top: 13px;
                        }
                      }
                    
                      .actual {
                        margin-top: 10px;
                        border-top: 1px solid @main-border-color;
                        //padding: 50px 60px;
                        display: flex;
                        flex-direction: column-reverse;
                       
                        .actual-text {
                          width: 100%;
                          padding: 15px;
                    
                          h3 {
                            margin-bottom: 10px;
                          }
                    
                          p {
                            margin-bottom: 26px;
                          }
                    
                          .btn {
                            .btn-mx(black;white);// aca invoco a la funcion .btn-mx creada en mixins.less, ahora pasandole los colores que quiero. Puedo tambien utilizar las variables de variables.less que representan ya colores elegidos.
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            padding: 20px 0;
                        }
                        .btn:hover {
                          .btn-mx(red;black); // vuelvo a invocar la funcion de mixins y le cambio los colores que recibe x parametro para dar el efecto deseado
                          display: flex;
                          justify-content: center;
                          padding: 20px 0;
                        }
                        }
                    
                        .actual-img {
                         // width: 46%;
                         // margin-left: 4%;
                         width: auto;
                         margin: 20px 2.5%;
                 
                          img {
                            width: 100%;
                            height: auto;
                            border-radius: 10px;
                          }
                        }
                      }
                      }
                    
  
  }
  
  
  