// Mixins acá

.btn-mx(@bg-color;@font-color){   // creo una clase btn-mx para los mixins y va a recibir dos propiedades por parametro
    background-color: @bg-color;
    color: @font-color;
    display: inline-flex;
    padding: 10px;
    font-size: 18px;
    border-radius: 15px;
  
    
   

}

   
    

 