// Código de Nav acá








  
    
  
  .titulo {
    font-size: 3.2rem;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: @nav-bg;
    
    

  }

  .navbar {
      display: flex;
      justify-content: center;
      background-color: @nav-bg;
      margin-bottom: 10px;
      .menu {
        font-size: 1.6rem;
        padding: 10px;
        color: black;
        text-decoration: none;
        font-weight: bold;
        
      }   
          
  }
  